<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Jenkins.Application.Settings">
    <option name="serverUrl" value="http://ci.crackcity.nl:8080/" />
    <option name="useGreenColor" value="true" />
  </component>
</project>